MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=gesture_control
MONGO_PORT_HOST=27017

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=mydatabase
POSTGRES_PORT_HOST=5432

FASTAPI_PORT_HOST=8000
FASTAPI_DEV_PORT_HOST=8001
FASTAPI_PORT_CONTAINER=8000

MONGO_DATA_DIR=data/json
MONGO_DATA_DOCKER_DIR=json
MONGO_CONTAINER_NAME=mongo_gesture_devices

POSTGRES_DATA_DIR=data/csv
POSTGRES_DATA_DOCKER_DIR=csv
POSTGRES_CONTAINER_NAME=postgres_gesture_devices