MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=gesture_control
MONGO_PORT_HOST=27017
MONGO_SSH_USERNAME=mongosshuser
MONGO_SSH_PASSWORD=password
MONGO_CONTAINER_NAME=mongo

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB_NAME=mydatabase
POSTGRES_PORT_HOST=5432
POSTGRES_CONTAINER_NAME=postgres

FASTAPI_PORT_HOST=8000
FASTAPI_DEV_PORT_HOST=8001
FASTAPI_PORT_CONTAINER=8000
FASTAPI_CONTAINER_NAME=fastapi
FASTAPIDEV_CONTAINER_NAME=fastapi_dev

REACTAPP_PORT_HOST=5173
REACTAPP_PORT_CONTAINER=5173
REACTAPP_CONTAINER_NAME=reactapp

DATA_DIR=data

MONGO_DATA_DIR=data/json
MONGO_DATA_DOCKER_DIR=json

POSTGRES_DATA_DIR=data/csv
POSTGRES_DATA_DOCKER_DIR=csv