MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=gesture_control

MONGO_DATA_DIR=data/json
MONGO_DATA_DOCKER_DIR=json
MONGO_CONTAINER_NAME=mongo_gesture_devices

POSTGRES_DATA_DIR=data/csv
POSTGRES_DATA_DOCKER_DIR=csv
POSTGRES_CONTAINER_NAME=postgres_gesture_devices