MONGO_DATA_DIR=data/json
MONGO_DATA_DOCKER_DIR=json
USER_ID_MAP_FILE=users_id_map.csv
DEVICE_ID_MAP_FILE=devices_id_map.csv

DATA_DIR=data
POSTGRES_DATA_DIR=data/csv
POSTGRES_DATA_DOCKER_DIR=csv

ENVIRONMENT=dev